<!DOCTYPE html>
<html>
<head>
	<title>Varjupaik</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>	
    
<body> 
	<style>@import url('<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">)</style>

<header>
       <div>
         <img class="logo" src="logo1.jpeg">
         <p>&#128222; Telefon: 1234567</p>
       </div>
    	  
<nav class="nav">
        
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
     <input type="checkbox" id="nav-check">
    
  <div class="menu">
	<ul>
      <li><a class="active"  href="index.html#avaleht">Avaleht</a></li>
	  <li><a href="index-loomad.html#loomad">Loomad varjupaigas</a></li>
	  <li><a href="index-kuulutused.html#kuulutused">Kaotasid looma?</a></li>
	  <li><a href="index-toeta.html#toeta">Toeta</a></li>
	  <li><a href="index-varjupaigast.html#varjupaigast">Varjupaigast</a></li>
	  <li><a href="kontakt.html#kontakt">Kontakt</a></li>
	</ul>
  </div>
</nav>
	<div class="clearfix"></div>  
</header>
  
   <div class="hero-image">
       <div class="tekst">
       <h1 class="inset">Loomade varjupaik</h1>
    </div>
   </div>
 
        
 <section class="flex-container">
   
    <div class="flex-item">
    <a href="index-koerad.html">
	  <img class="koerad" src="koer19.jpg">
	 <h3>Koerad varjupaigas</h3></a></div>
		
	<div class="flex-item">
	<a href="index-kassid.html">
	 <img class="kassid" src="kass17.jpg">
	 <h3>Kassid varjupaigas</h3></a></div>
 
	<div class="flex-item">
	<a href="index-muuloom.html">
	 <img class="muuloom" src="kukk.jpg">
	 <h3>Teised loomad varjupaigas</h3></a></div>
	 
	 <div class="clearfix"></div>
</section>
        
    
    <section class="avakontakt">
        <div class="map-ava">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16729.78595067904!2d26.7380977!3d58.3896357!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb36c0e21d5a79%3A0x3f644e8de0dd4eb5!2sTartu+Loomade+Varjupaik!5e0!3m2!1set!2see!4v1539968712937" width="500" height="350" frameborder="0"	style="border:0" allowfullscreen></iframe>
    </div> 
        
        <div class="kontakt-ava">
		<ul>
            <li>Oleme avatud: E-R 9.00-18.00 L, P: 10.00-15.00</li>
			<li>Aadress: Roosi 1</li>
			<li>Telefoninumber: 1234567</li>
			<li>E-mail: info@varjupaik.ee</li>
		</ul>
  </div>
        
 <div class="clearfix"></div>    
        </section>
        
        
<footer class="footer">   
		<div class="ikoonid">
		<ul>
			<li><a href="https://plus.google.com/" class="google"><img src="google.svg" alt="google plus logo"></a></li>
			<li><a href="https://facebook.com/" class="facebook"><img src="facebook.svg" alt="facebook logo"></a></li>
			<li><a href="https://twitter.com/" class="twitter"><img src="twitter.svg" alt="twitter logo"></a></li>
		</ul> </div>
	 <p>Copyright &copy; EMR</p>
</footer>

</body>
</html>
